Group : rkv_ahbram_pkg::rkv_ahbram_cov::rkv_ahbram_t2_type_size_cg

===============================================================================
Group : rkv_ahbram_pkg::rkv_ahbram_cov::rkv_ahbram_t2_type_size_cg
===============================================================================
SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING 
 50.00 1      100    1        64           64            


Source File(s) : 

/home/carl/work/1projects/1In_CV/3AHB_RAM/uvm/sim/../cov/rkv_ahbram_cov.sv



-------------------------------------------------------------------------------

Summary for Group   rkv_ahbram_pkg::rkv_ahbram_cov::rkv_ahbram_t2_type_size_cg



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 8        4         4       50.00   


Variables for Group  rkv_ahbram_pkg::rkv_ahbram_cov::rkv_ahbram_t2_type_size_cg


VARIABLE   EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
BURST_TYPE 4        3         1       25.00   100  1      1        0                    
BURST_SIZE 4        1         3       75.00   100  1      1        0                    


-------------------------------------------------------------------------------

Summary for Variable BURST_TYPE


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 4        3         1       25.00   


User Defined Bins for BURST_TYPE


Uncovered bins

NAME  COUNT AT LEAST NUMBER 
incr4 0     1        1      
wrap4 0     1        1      
incr  0     1        1      


Covered bins

NAME   COUNT AT LEAST 
single 960   1        


-------------------------------------------------------------------------------

Summary for Variable BURST_SIZE


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 4        1         3       75.00   


User Defined Bins for BURST_SIZE


Uncovered bins

NAME       COUNT AT LEAST NUMBER 
size_64bit 0     1        1      


Covered bins

NAME       COUNT AT LEAST 
size_32bit 686   1        
size_16bit 136   1        
size_8bit  138   1        


Group : rkv_ahbram_pkg::rkv_ahbram_cov::rkv_ahbram_t1_address_cg::SHAPE{addr_end=65535,addr_start=0}

===============================================================================
Group : rkv_ahbram_pkg::rkv_ahbram_cov::rkv_ahbram_t1_address_cg::SHAPE{addr_end=65535,addr_start=0}
===============================================================================
SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING 
 92.11 1      100    1        64           64            


Source File(s) : 

/home/carl/work/1projects/1In_CV/3AHB_RAM/uvm/sim/../cov/rkv_ahbram_cov.sv



-------------------------------------------------------------------------------

Summary for Group   rkv_ahbram_pkg::rkv_ahbram_cov::rkv_ahbram_t1_address_cg::SHAPE{addr_end=65535,addr_start=0}



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 23       3         20      92.11   


Variables for Group  rkv_ahbram_pkg::rkv_ahbram_cov::rkv_ahbram_t1_address_cg::SHAPE{addr_end=65535,addr_start=0}


VARIABLE EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
ADDR     19       3         16      84.21   100  1      1        0                    
BYTEACC  4        0         4       100.00  100  1      1        0                    


-------------------------------------------------------------------------------

Summary for Variable ADDR


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 19       3         16      84.21   


User Defined Bins for ADDR


Uncovered bins

NAME              COUNT AT LEAST NUMBER 
addr_out_of_range 0     1        1      
addr_end          0     1        1      
addr_start        0     1        1      


Covered bins

NAME                     COUNT AT LEAST 
legal_range[0:4095]      30    1        
legal_range[4096:8191]   480   1        
legal_range[8192:12287]  42    1        
legal_range[12288:16383] 24    1        
legal_range[16384:20479] 32    1        
legal_range[20480:24575] 38    1        
legal_range[24576:28671] 34    1        
legal_range[28672:32767] 38    1        
legal_range[32768:36863] 32    1        
legal_range[36864:40959] 30    1        
legal_range[40960:45055] 26    1        
legal_range[45056:49151] 34    1        
legal_range[49152:53247] 28    1        
legal_range[53248:57343] 36    1        
legal_range[57344:61439] 30    1        
legal_range[61440:65535] 26    1        


-------------------------------------------------------------------------------

Summary for Variable BYTEACC


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 4        0         4       100.00  


User Defined Bins for BYTEACC


Bins

NAME               COUNT AT LEAST 
addr_word_acc_b00  850   1        
addr_halfw_acc_b10 68    1        
addr_byte_acc_b11  22    1        
addr_byte_acc_b01  20    1        


